# Mock

./: .gitignore  pom.xml
src/main/java/: FileReaderUtil.java  Service.java
src/test/java/: ServiceTest.java
